{
  "rewrites": [
    {
      "source": "/:path(.*)",
       "destination": "https://shareride-final-year-project.onrender.com/:path"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
